NODE_ENV=development

# # cyber-user001
# MONGO_PORTS=17017
# ELASTIC_PORTS1=19200
# ELASTIC_PORTS2=19300
# SWIFT_PORTS=18080
# NODEJS_PORTS=13333
# REACT_PORTS=13000
# KIBANA_PORTS=15601
# COMPOSE_PROJECT_NAME=walter-compose-dev-01

# # cyber-user002
MONGO_PORTS=27017
ELASTIC_PORTS1=29200
ELASTIC_PORTS2=29300
SWIFT_PORTS=28080
NODEJS_PORTS=23333
REACT_PORTS=23000
KIBANA_PORTS=25601
COMPOSE_PROJECT_NAME=walter-compose-dev-02

# cyber-user003
#MONGO_PORTS=37017
#ELASTIC_PORTS1=39200
#ELASTIC_PORTS2=39300
#SWIFT_PORTS=38080
#NODEJS_PORTS=33333
#REACT_PORTS=33000
#KIBANA_PORTS=35601
#COMPOSE_PROJECT_NAME=walter-compose-dev-03

# # cyber-user004
# MONGO_PORTS=47017
# ELASTIC_PORTS1=49200
# ELASTIC_PORTS2=49300
# SWIFT_PORTS=48080
# NODEJS_PORTS=43333
# REACT_PORTS=43000
# KIBANA_PORTS=25601
# COMPOSE_PROJECT_NAME=walter-compose-dev-04
